# ============================================================
# Telco Customer Churn Prediction
# ============================================================

# ── 1. Imports ──────────────────────────────────────────────
import numpy as np
import pandas as pd

from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report, confusion_matrix

from imblearn.over_sampling import SMOTE
from imblearn.pipeline import Pipeline as ImbPipeline


# ── 2. Load & Clean Data ────────────────────────────────────
df = pd.read_csv("/kaggle/input/datasets/blastchar/telco-customer-churn/WA_Fn-UseC_-Telco-Customer-Churn.csv")

df.drop("customerID", axis=1, inplace=True)

df["TotalCharges"] = pd.to_numeric(df["TotalCharges"], errors="coerce")
df["TotalCharges"].fillna(df["TotalCharges"].median(), inplace=True)

df["Churn"] = df["Churn"].map({"Yes": 1, "No": 0})


# ── 3. Features & Target ────────────────────────────────────
X = df.drop("Churn", axis=1)
y = df["Churn"]

cat_cols = X.select_dtypes(include="object").columns.tolist()
num_cols = X.select_dtypes(exclude="object").columns.tolist()


# ── 4. Train / Test Split ───────────────────────────────────
X_train, X_test, y_train, y_test = train_test_split(
    X, y,
    test_size=0.2,
    stratify=y,
    random_state=42
)


# ── 5. Preprocessor ─────────────────────────────────────────
preprocessor = ColumnTransformer([
    ("cat", OneHotEncoder(drop="first", handle_unknown="ignore"), cat_cols),
    ("num", "passthrough", num_cols)
])


# ── 6. Helper: Evaluate ─────────────────────────────────────
def evaluate(name, grid):
    print(f"\n{'='*55}")
    print(f"  {name}")
    print(f"{'='*55}")
    print(f"  Best Params : {grid.best_params_}")
    print(f"  Best Recall : {grid.best_score_:.4f}")
    y_pred = grid.best_estimator_.predict(X_test)
    print("\nConfusion Matrix:")
    print(confusion_matrix(y_test, y_pred))
    print("\nClassification Report:")
    print(classification_report(y_test, y_pred))


# ════════════════════════════════════════════════════════════
# APPROACH 1 — No Balancing
# ════════════════════════════════════════════════════════════
pipe_no_balance = Pipeline([
    ("preprocess", preprocessor),
    ("model", RandomForestClassifier(random_state=42))
])

param_no_balance = {
    "model__n_estimators": [100, 200],
    "model__max_depth": [5, 10, None],
    "model__min_samples_split": [2, 5],
    "model__min_samples_leaf": [1, 2],
}

grid_no_balance = GridSearchCV(
    pipe_no_balance,
    param_no_balance,
    cv=5,
    scoring="recall",
    n_jobs=-1
)
grid_no_balance.fit(X_train, y_train)
evaluate("Approach 1 — No Balancing", grid_no_balance)


# ════════════════════════════════════════════════════════════
# APPROACH 2 — class_weight='balanced'
# ════════════════════════════════════════════════════════════
pipe_cw = Pipeline([
    ("preprocess", preprocessor),
    ("model", RandomForestClassifier(random_state=42, class_weight="balanced"))
])

param_cw = {
    "model__n_estimators": [100, 200],
    "model__max_depth": [5, 10, None],
    "model__min_samples_split": [2, 5],
    "model__min_samples_leaf": [1, 2],
}

grid_cw = GridSearchCV(
    pipe_cw,
    param_cw,
    cv=5,
    scoring="recall",
    n_jobs=-1
)
grid_cw.fit(X_train, y_train)
evaluate("Approach 2 — class_weight='balanced'", grid_cw)


# ════════════════════════════════════════════════════════════
# APPROACH 3 — SMOTE Oversampling
# ════════════════════════════════════════════════════════════

# IMPORTANT: ImbPipeline ensures SMOTE runs only on training
# folds, never on the validation/test fold — prevents leakage.

pipe_smote = ImbPipeline([
    ("preprocess", preprocessor),
    ("smote", SMOTE(random_state=42)),
    ("model", RandomForestClassifier(random_state=42))
])

param_smote = {
    "model__n_estimators": [100, 200],
    "model__max_depth": [5, 10, None],
    "model__min_samples_split": [2, 5],
    "model__min_samples_leaf": [1, 2],
    "model__class_weight": [None, "balanced"],
}

grid_smote = GridSearchCV(
    pipe_smote,
    param_smote,
    cv=5,
    scoring="recall",
    n_jobs=-1
)
grid_smote.fit(X_train, y_train)
evaluate("Approach 3 — SMOTE Oversampling", grid_smote)
